<!DOCTYPE html>
<html>
    <title>
        EpubHub.org
    </title>
    <head>
        <style>
            body{background-color: powderblue;}
            h1{color:red;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 300%;}
            h3{color: saddlebrown;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 150%;}
            p{color: darkblue;
            font-family: cursive;}
            a{font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
        </style>
    </head>
    <body>
        <h1>
            EpubHub.org
        </h1>
        <h3>
            A modest fiction library consisting of a collection of e-books for you to download and read.
        </h3>
        <br>
        <h2>Select the genre you want to view</h2>
        <ul>
            <li><a href="comedy.html">Comedy</a></li>
            <li><a href="fantasy.html">Fantasy</a></li>
            <li><a href="romance.html">Romance</a></li>
            <li><a href="scifi.html">Sci-Fi</a></li>
            <li><a href="thriller.html">Thriller</a></li>
            <li><a href="young.html">Young Adult</a></li>
        </ul>
    </body>
</html>